[Desktop Entry]
#This .desktop file is never shown in a menu, hence no Exec
#it's here mostly so wayland can get an icon on popups
### Location=/usr/share/applications/org.kde.kded5.desktop
Name=KDED
Name[az]=KDED
Name[ca]=KDED
Name[da]=KDED
Name[de]=KDED
Name[el]=KDED
Name[en_GB]=KDED
Name[es]=KDED
Name[et]=KDED
Name[eu]=KDED
Name[fi]=KDED
Name[fr]=KDED
Name[hu]=KDED
Name[ia]=KDED
Name[it]=KDED
Name[ko]=KDED
Name[nl]=KDED
Name[nn]=KDED
Name[pt]=KDED
Name[pt_BR]=KDED
Name[ro]=KDED
Name[sk]=KDED
Name[sl]=KDED
Name[sv]=KDED
Name[uk]=KDED
Name[vi]=KDED
Name[x-test]=xxKDEDxx
Name[zh_CN]=KDED
Type=Application
Icon=kde-frameworks
NoDisplay=true
